<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mooli&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgba(14, 14, 14, 0.952);
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: mooli;
        color: white;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      .credentials {
        font-size: 30px;
        font-weight: bold;
        display: flex;
        align-items: center;
      }

      .nav-items {
        display: flex;
        align-items: center;
      }

      .nav-item {
        margin: 0 15px;
      }

      .nav-item:last-child {
        margin-right: 0;
      }

      .nav-item a img {
        width: 30px;
        border-radius: 15px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      .left {
        text-align: center;
        margin-bottom: 20px;
      }

      .statement {
        font-size: 40px;
        font-weight: bold;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
      }

      .name {
        font-size: 20px;
        font-weight: bold;
      }

      .the-image {
        width: 100%;
        max-width: 300px;
      }

      .container-sec {
        text-align: center;
        margin-top: 20px;
      }

      .projects {
        font-size: 25px;
      }

      .arrow {
        font-size: 20px;
        cursor: pointer;
      }

      .resume {
        font-size: 30px;
      }

      .top span {
          color: #0ef;
          animation: color-change 10s infinite;
        }

      @keyframes color-change {
          100% {
          filter: hue-rotate(360deg);
        } 
        }

      @media (min-width: 768px) {
        .navbar {
          padding: 20px 50px;
        }

        .credentials {
          font-size: 65px;
          padding-left: 110px;
        }

        .nav-item a img {
          width: 60px;
        }

        .container {
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 150px 175px;
        }

        .left {
          text-align: left;
          margin-bottom: 0;
        }

        .statement {
          font-size: 100px;
        }

        .name {
          font-size: 25px;
        }

        .the-image {
          max-width: 600px;
          width: 300px;
        }

        .container-sec {
          margin-top: 70px;
        }

        .projects {
          font-size: 35px;
        }

        .arrow {
          font-size: 30px;
          cursor: pointer;
        }

        .resume {
          font-size: 30px;
        }

        .top span {
          color: #0ef;
          animation: color-change 10s infinite;
        }

      @keyframes color-change {
          100% {
          filter: hue-rotate(360deg);
        } 
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="credentials">GS</div>
      <div class="nav-items">
        <div class="nav-item"><p class="resume">Resume</p></div>
        <div class="nav-item">
          <a href="https://github.com/"
            ><img
              class="github"
              src="https://i.imgur.com/hTvAzl3.jpg"
              alt="GitHub"
          /></a>
        </div>
        <div class="nav-item">
          <a href="https://linkedin.com/"
            ><img
              class="linkedin"
              src="https://i.imgur.com/hH7Ndch.png"
              alt="LinkedIn"
          /></a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="left">
        <div class="top">
          <p class="statement">I create <span>playful</span> experiences.</p>
        </div>
        <div class="bottom">
          <p class="name">Gurnur Singh/Software Developer</p>
        </div>
      </div>
      <div class="right">
        <img
          class="the-image"
          src="https://i.imgur.com/RTurgqD.png"
          alt="Profile Image"
        />
      </div>
    </div>

    <div class="container-sec">
      <p class="projects">Projects</p>
      <p class="arrow">▼</p>
    </div>
  </body>
</html>
